PG_HOST=db
PG_PORT=5432
PG_USER=boofi_user
PG_PASSWORD=boofi_password
PG_DB=boofi_db
DATABASE_URL=postgres://boofi_user:boofi_password@db:5432/boofi_db
POSTGRES_PASSWORD=postgres_password


DYNAMIC_ENVIRONMENT_ID=8f49e843-08dc-4654-a1fd-36b1dc59d709
DYNAMIC_BEARER_TOKEN=dyn_cX38LjKqAqYXEwsHy3WdqzZkxx2lQUW0XV7aqfaPn2E7IzwUiI1nYaPx
